<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".homeStudent">

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/gradesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificaciones"
            android:onClick="gradesClick"/>

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:layout_below="@+id/gradesBtn"
            android:onClick="horarioClick"/>
    </RelativeLayout>




</FrameLayout>